dbo_ottoman_miracle = {
	game_data = {
		category = location
	}
	local_unrest = -0.25
	local_separatism = -0.25
	local_devastation_recovery = 0.005
	local_monthly_prosperity = 0.001
	local_monthly_development = 0.005
	local_pop_conversion_speed = 0.01
	local_pop_assimilation_speed = 0.01
}

dbo_ottoman_scare = {
	game_data = {
		category = location
		decaying = yes
	}
	local_defensive = -0.5
	occupation_time = -0.5
	local_garrison_growth = -0.5
	local_levy_size_modifier = -0.25
	local_manpower_modifier = -0.25
	local_sailors_modifier = -0.25
}

dbo_caykur = {
	game_data = {
		category = location
	}
	local_tea_output_modifier = 0.5
}
