Güncel Sürüm: [u]1.1.0[/u]
1.1 Güncelleme özeti
[list]
[*][b]Bazı Hükûmet Islahatları[/b] yeniden düzenlendi ve bazıları Ayrıcalık olarak oyuna eklendi.
[*]Paşalar geldi dikkat
[*]Kanuni Sultan Süleyman'a veliahtı öldürme olayı eklendi. (Test Aşamasında)
[*]Lanetli padişahlar geldi ve yeni bir disaster eklendi. (Test Aşamasında)
[*]Varolan Karakol, Ulu Cami, Cami kaldırıldı. Oyunun dengesini bozuyordu.
[/list]1.0 Güncelleme özeti;
[list]
[*][b]Çoğu Hükûmet Islahatları[/b] yeniden düzenlendi ve Kanun (Law/Policy) olarak oyuna eklendi.
[*] Yıldırım Bayezid, Fatih Sultan Mehmet, Yavuz Sultan Selim, Kanuni Sultan Süleyman oyuna eklendi.
[*] Yeni Birimler Eklendi; Humbaracı Topçusu, Şahi Topçusu ve Metehan'ın Süvarisi (Hafif Süvari).
[*] Yeni Yapılar Eklendi; Sahn-ı Seman Medresesi, Beylerbeyliği, Topkapı Sarayı, Mevlana Dergahı, Otağ ve Ulu Otağ (Gök Türk olunca aktif olacaktır)
[/list]

[h1][/h1]

[b]NOT: Gök Türk eklendi ve aktif edebilirsiniz. Test aşamasındadır.[/b]


[h1]Daha İyi Osmanlı - Cihan Hâkimiyeti Ülküsü[/h1]
[h2]Cihan Hâkimiyeti Ülküsü[/h2]
[list]
[*]Anadolu Türk Birliği
[*]Rumeli’nin Fethi
[*]Verimli Hilal’in Fethi
[*]Arap Yarımadası’nın Fethi
[*]Karadeniz’in Fethi
[*]Mısır’ın Fethi
[*]Karpatlar'ın Fethi
[*]İtalya'nın Fethi
[*]İran'ın Fethi
[*]Mağrip’in Fethi
[*]Kafkasya'nın Fethi
[/list]

[h2]Okumadan Oyuna Girme![/h2]
[list]
[*]Kale'ler yada tahkimat yapıları sadece o vilayetin başkentinde inşa edilebilir.
[*]Yeniçeri Kışlaları sadece o vilayetin başkentinde inşa edilebilir.
[*]Yeniçeri Kışlaları artık 2000 asker istiyor. Kölelere istediğiniz gibi din değiştirebilirsiniz.
[*]Anadolu Bölgesinindeki tüm iller Yurt Toprağı olur. Cihan Hâkimiyeti Ülküsü geldiği seçenek üstüne gelip okuyunuz.
[*]Trakya, Makedonya ve Anadolu Türk Birliği topraklarını feth ettiğinizde otomatik olarak entegre edilmiş olur.
[*]Eğer Toprak aldığınız ülkede Anadolu Beyliği Hükûmet Islahatı varsa alınan toprak direk Yurt Toprağı olur.
[*]Alınan her toprağın vergi tabanının x 12 (yıllık) gelirini alırsınız. (Örnek: 10 vergi tabanı olan bir toprağı aldığınızda 120 düka alırsınız.)
[*]Alınan her toprağa Osmanlı Mücizesi il etkeni verir. 40 yıllıktır. Baya güçlüdür.
[*]Konya çok önemlidir. Mevlâna Dergâhı sadece Konya'da inşa edilebilir. Konya'yı aldığınızda Mevlâna Dergâhı otomatik olarak inşa edilmiş olur. Ayrıca Ulema'ya Mevlâna Dergâhı diye ayrıacalık verilir. Bu sayede aynı anda 2(1 oyunun temelinde + 1) tane Dini Kişilik davet edebilirsiniz.
[*]Osmanlı Bilim Çağı ve Doğudan gelen Bilgeli diye 2 güçlendirme ile 2. Çağ araştırmalarını tümüyle bitirebilirsiniz.  Profesyonel Askerliği sonradan çok hızlı yakabiliyorsun. Oynayınca anlarsınız.
[*]Şuan dört adet padişah eklendi. Bunlar; Yıldırım Bayezid, Fatih Sultan Mehmet, Yavuz Sultan Selim ve Kanuni Sultan Süleyman.
[*]Yıldırım Bayezid öldükten sonra Fetret Devrine gireceksiniz. Fetret Devrinde 12 yıl sürecek güçsüzleştirme alacaksınız. Bittikten sonra toparlanma adı altında güçlendirme alacaksınız.
[*]Fatih Sultan Mehmed; Geldiği gibi Şahi topunu olay zincirine gireceksiniz. 1 Yıl sonra Şahi Topçusu birimi açılacak.
[*]Humbaracı Topçusu, normal topçusun hafif türüdür. Tahkimat yapılarına daha az hasar verir ama düşmana karşı ölümcüldür.
[*]Fatih Sultan Mehmed 1460 yılında Topkapı Sarayı'nı inşa ettirir.
[*]Fatih Sultan Mehmed 1462 yılında Sahn-ı Seman Medresesi'ni inşa ettirir.
[*]Fatih Sultan Mehmed 1465 yılından sonra Kanunname-i Ali Osman'ı yayınlar.
[*]Fatih Sultan Mehmed ölmeden önce emekli olmak ister. Eğer Kabul ederseniz Bilim Adamı olarak Sahn-ı Seman Medresesi'nde öğretim görevlisi olur. Kabul etmezseniz ölür. (Fantezi :)) (Oyunun limitlerinden dolayı 2 tane Fatih Sultan Mehmed olacaktır. Merak etmeyin Emekli olarak bir özellik alır ve onu siyasetten uzak tutar. Bende gerçek Fatih Sultan Mehmed Kaşif oldu. Sıkıntı yok.)
[*]Yavuz Sultan Selim'e ait farklı bir olay zinciri yoktur. Eğer Fatih Sultan Mehmed tahta değilse hemen tahta geçer. (What If)
[*]Yavuz Sultan Selim 50 yaşına geldiğinde ölür ve yerine Kanuni Sultan Süleyman geçer.
[*]Kanuni Sultan Süleyman 45 yaşını geçtiğinde Kanunname-i Ali Osman'ı geliştirir.
[*]Kanuni Sultan Süleyman 68 yaşında valiahtını öldürür ve büyük olumsuzluk etkenler alır
[*]Kanuni Sultan Süleyman 72 yaşında ölür ve yerine valiahtı geçer ve çok büyük olumsuzluk etkenler alır.
[*]Metehan'ın Süvarisi, hafif süvari birimidir. Her çağın hafif süvarisi geliştirmesi sonra gelişir. Keşif Çağı Metehan'ın Süvarisi gibi gider.
[*]Humbaracı Topçusu, normal topçusun hafif türüdür.  Her çağın topçu geliştirmesi sonra gelişir. Keşif Çağı Humbaracı Topçusu gibi gider.
[*]Şahi Topçusu, ağır topçu birimidir. Her çağın ağır topçu geliştirmesi sonra gelişir. Keşif Çağı Şahi Topçusu gibi gider.
[*]Yönetici ve Soylu hanedanı "Soylu bir Hanımefendiyle Evlendir" diyerek evlendirebilirsiniz.
[*][b]NOT: Gök Türk eklendi ve aktif edebilirsiniz. Test aşamasındadır.[/b]
[*]Genel anlamda bunlardır. Fazlası vardır azı yoktur. İyi oyunlar dilerim.
[/list] 

Hata ve bug bildirimi için buradan yorum yapabilir. GitHub'dan iletişeme geçebilirsiniz:
https://github.com/alper-atay/drmknights-eu5-mods
