db_conquest_ai_will_do = {
	if = {
		limit = {
			exists = scope:target
		}
		if = {
			limit = {
				scope:target.owner = {
					is_subject = yes
					top_overlord ?= scope:actor
				}
			}
			add = {
				value = -1000
				desc = "our subject"
			}
		}
		if = {
			limit = {
				scope:actor = {
					is_during_bankruptcy = yes
				}
			}
			subtract = {
				desc = "[bankruptcy|e]"
				value = 1000
			}
		}
		if = {
			limit = {
				scope:actor = {
					num_loans > 0
				}
			}
			subtract = {
				desc = "loans"
				value = 1000
			}
		}
		if = {
			limit = {
				scope:actor = {
					stability < 0
				}
			}
			subtract = {
				desc = "low stability"
				value = 1000
			}
		}
		if = {
			limit = {
				scope:actor = {
					has_truce_with = scope:target.owner
				}
			}
			add = {
				value = -1000
				desc = "truce"
			}
		}
		if = {
			limit = {
				scope:actor = {
					wants_to_subjugate = scope:target.owner
				}
			}
			add = {
				value = -1000
				desc = "wants to subjugate"
			}
		}
		if = {
			limit = {
				scope:actor = {
					has_casus_belli_on = scope:target.owner
				}
			}
			add = {
				value = -1000
				desc = "We already have a cb on them"
			}
		}
		add = {
			desc = "RELATIVE_STRENGTH"
			value = "scope:actor.relative_defensive_alliance_strength(scope:target.owner)"
			multiply = 100
			subtract = 60
		}
		add = {
			desc = "we want their land"
			value = "scope:actor.conquer_desire(scope:target.owner)"
			divide = 5
		}
		if = {
			limit = {
				scope:target = location:constantinople.province
			}
			add = -1
			desc = "Though to siege constantinople"
		}
		if = {
			limit = {
				scope:actor = {
					wants_casus_belli_with = scope:target.owner
				}
			}
			add = {
				desc = "wants casus belli on target owner"
				value = 50
			}
		}
		if = {
			limit = {
				scope:target.owner = {
					num_locations < 5
				}
			}
			divide = {
				value = 3
				desc = "very small enemy"
			}
		}
	}
	else = {
		add = {
			value = 25
			desc = BASE_VALUE
		}
	}
}
