situation_panel = {

    blockoverride "situation_subheader_content" {}

    blockoverride "situation_panel_main_content" {
        situation_card_common = {
            blockoverride "card_datacontext" {}
            blockoverride "common_header_icon_texture" {
                texture = "gfx/interface/icons/disasters/end_requirements_green.dds"
            }
            blockoverride "common_header_text" {
                text = "END_REQUIREMENTS"
            }
            blockoverride "common_bottom_content" {
                TooltipRequirementsList = {
                    textcontext = "[SituationView.GetActiveSituation.GetSituation.GetEndConditions]"
                }
            }
        }
    }
}