situation_panel = {

    blockoverride "situation_subheader_content" {}

    blockoverride "situation_panel_main_content" {
        situation_card_expandable = {
            blockoverride "header_button_onclick" {
                onclick = "[LateralView.Vars.Toggle( 'requirements_toggled' )]"
            }
            blockoverride "header_text" {
                text = "END_REQUIREMENTS"
            }
            blockoverride "header_icon" {
                texture = "gfx/interface/icons/disasters/end_requirements_green.dds"
            }
            blockoverride "bottom_content" {
                TooltipRequirementsList = {
                    textcontext = "[SituationView.GetActiveSituation.GetSituation.GetEndConditions]"
                }
            }
            blockoverride "bottom_content_onclick" {
                visible = "[LateralView.Vars.Exists( 'requirements_toggled' )]"
            }
            blockoverride "icon_replace_visible_yes" {
                visible = "[LateralView.Vars.Exists( 'requirements_toggled' )]"
            }
            blockoverride "icon_replace_visible_not" {
                visible = "[Not(LateralView.Vars.Exists( 'requirements_toggled' ))]"
            }
        }
    }
}