situation_panel = {

    blockoverride "situation_subheader_content" {}

    blockoverride "situation_panel_main_content" {
        situation_card_expandable = {
            blockoverride "header_icon" {
                datacontext = "[GetCountry('TUR')]"
                country_flag_small_plus = {
                    size = { 50 30 }
                }
            }
            blockoverride "header_text" {
                margin_left = 25
                align = nobaseline
                text = "DBO_DESTINY_HISTORICAL_EVENTS"
            }
            blockoverride "common_bottom_content" {
                TooltipRequirementsList = {
                    textcontext = "[SituationView.GetActiveSituation.GetSituation.GetEndConditions]"
                }
            }
        }
        situation_card_common = {
            blockoverride "card_datacontext" {}
            blockoverride "common_header_icon_texture" {
                texture = "gfx/interface/icons/flat_icons/advances_panel/government_reforms.dds"
            }
            blockoverride "common_header_text" {
                text = "DBO_DESTINY_CAN_BE_OBTAIN_GOVERNMENT_REFORMS"
            }
            blockoverride "common_bottom_content" {
                TooltipRequirementsList = {
                    textcontext = "[SituationView.GetActiveSituation.GetSituation.GetEndConditions]"
                }
            }
        }
    }
}