situation_panel = {

    blockoverride "situation_panel_image" {
        using = one_country_header_template

        blockoverride "CountryContext" {
            datacontext = "[GetCountry('TUR')]"
        }

        blockoverride "character_portrait_anchor" {
            parentanchor = bottom|left
        }
        blockoverride "character_religion_visibility" {
            visible = no
        }
        blockoverride "character_name_maximumsize" {
            maximumsize = { 270 -1 }
        }
        blockoverride "country_header_extra" {
            hbox = {
                layoutpolicy_horizontal = expanding
                layoutpolicy_vertical = expanding
                margin = { 10 10 }
                spacing = 8
                expand = {}
            }
        }
    }

    blockoverride "situation_subheader_content" {}

    blockoverride "situation_panel_main_content" {
        situation_card_expandable = {
            blockoverride "header_button_onclick" {
                onclick = "[LateralView.Vars.Toggle( 'requirements_toggled' )]"
            }
            blockoverride "header_text" {
                text = "END_REQUIREMENTS"
            }
            blockoverride "header_icon" {
                texture = "gfx/interface/icons/disasters/end_requirements_green.dds"
            }
            blockoverride "bottom_content" {
                TooltipRequirementsList = {
                    textcontext = "[SituationView.GetActiveSituation.GetSituation.GetEndConditions]"
                }
            }
            blockoverride "visible_hint" {}
            blockoverride "onaction_hint" {
                action_tooltip = {
                    title = "OPEN_HINT"
                    on_action = "[OpenLateralViewWithParams('hints', 'selected_hint = dbo_hint_conquest_arabian_peninsula')]"
                }
            }
            blockoverride "bottom_content_onclick" {
                visible = "[LateralView.Vars.Exists( 'requirements_toggled' )]"
            }
            blockoverride "icon_replace_visible_yes" {
                visible = "[LateralView.Vars.Exists( 'requirements_toggled' )]"
            }
            blockoverride "icon_replace_visible_not" {
                visible = "[Not(LateralView.Vars.Exists( 'requirements_toggled' ))]"
            }
        }
    }
}